ArrayList<Bubble> bubs = new ArrayList<>();
int noh = 10;
void setup() {
  size(400, 700);
  for (int i = 0; i < noh; i++) {
    bubs.add(new Bubble());
  }
}
void draw() {
  background(0, 0, 0);
  stroke(255);
  line(0, height*1/3, width, height*1/3);
  for (int i = 0; i< bubs.size(); i++) {
    bubs.get(i).show();
    bubs.get(i).moveX();
    bubs.get(i).moveY();
    bubs.get(i).checkCollisions(i);
  }
  fill(255);
  textSize(35);
  text("Total : "+bubs.size(), 100, 50);
}
void mousePressed() {
  for (int i = 0; i < noh; i++) {
    bubs.add(new Bubble());
  }
}
